<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="icon" href="./img/icon.png" type="images/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Шапка -->
    <header class="header">
        <nav>
            <a lang="en" class="logo" href="./index.html"><span class="blue-logo">Web</span>Studio</a>
            <ul class="nav-list list">
                <li class="nav-list-item">
                    <a class="nav-list-link link" href="./index.html">Студия</a>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-link link active-page" href="./portfolio.html">Портфолио</a>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-link link" href="">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="contacts-list list">
            <li class="contacts-list-item">
                <a class="contacts-list-link link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="contacts-list-item">
                <a class="contacts-list-link link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
        </ul>
    </header>
    <!-- MAIN  -->
    <main class="portfolio">
        <section class="content">
            <h1 class="visually-hidden">Портфолио</h1>
            <ul class="btn-list list">
                <li class="btn-list-item"><button type="button" class="btn">Все</button></li>
                <li class="btn-list-item"><button type="button" class="btn">Веб-сайты</button></li>
                <li class="btn-list-item"><button type="button" class="btn">Приложения</button></li>
                <li class="btn-list-item"><button type="button" class="btn">Дизайн</button></li>
                <li class="btn-list-item"><button type="button" class="btn">Маркетинг</button></li>
            </ul>
            <ul class="portfolio-list list">
                <!-- 1ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/notebook.jpg" alt="Ноутбук">
                        <h2 class="portfolio-list-title">Технокряк</h2>
                        <p class="portfolio-list-description">Веб-сайт</p>
                    </a>
                </li>
                <!-- 2ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/nba.jpg" alt="Баскетбол">
                        <h2 class="portfolio-list-title">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                        <p class="portfolio-list-description">Дизайн</p>
                    </a>
                </li>
                <!-- 3ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/fish.jpg" alt="Логотип Ресторана Seafood">
                        <h2 class="portfolio-list-title">Ресторан <span lang="en">Seafood</span></h2>
                        <p class="portfolio-list-description">Приложение</p>
                    </a>
                </li>
                <!-- 4ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/headphones.jpg" alt="Наушники">
                        <h2 class="portfolio-list-title">Проект <span lang="en">Prime</span></h2>
                        <p class="portfolio-list-description">Маркетинг</p>
                    </a>
                </li>
                <!-- 5ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/boxes.jpg" alt="Коробки">
                        <h2 class="portfolio-list-title">Проект <span lang="en">Boxes</span></h2>
                        <p class="portfolio-list-description">Приложение</p>
                    </a>
                </li>
                <!-- 6ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/imac.jpg" alt="Моноблок">
                        <h2 lang="en" class="portfolio-list-title">Inspiration has no Borders</h2>
                        <p class="portfolio-list-description">Веб-сайт</p>
                    </a>
                </li>
                <!-- 7ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/magazine.jpg" alt="Журнал">
                        <h2 class="portfolio-list-title">Издание <span lang="en">Limited Edition</span></h2>
                        <p class="portfolio-list-description">Дизайн</p>
                    </a>
                </li>
                <!-- 8ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/labeltag.jpg" alt="Ярлык">
                        <h2 class="portfolio-list-title">Проект <span lang="en">LAB</span></h2>
                        <p class="portfolio-list-description">Маркетинг</p>
                    </a>
                </li>
                <!-- 9ый элемент  -->
                <li class="portfolio-list-item"><a class="portfolio-list-link" href=""><img width="370"
                            src="./img/notebook2.jpg" alt="Ноутбук">
                        <h2 lang="en" class="portfolio-list-title">Growing Business</h2>
                        <p class="portfolio-list-description">Приложение</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <!-- Футер  -->
    <footer class="footer">
        <a lang="en" class="footer-logo" href="./index.html"><span class="blue-logo">Web</span>Studio</a>
        <address class="adress">
            <p class="adds">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="contact-list list">
                <li class="fotter-contact-list-item"><a class="contact-list-link link"
                        href="mailto:info@example.com">info@example.com</a></li>
                <li class="fotter-contact-list-item">
                    <a class="contact-list-link link" href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>

</html>